---
---
<!DOCTYPE html>
<html>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

<body>
  <h2>Virtual Lab</h2>

  <div class="btn-group">
    <input
      type="radio"
      class="btn-check"
      name="options"
      id="diesel"
      autocomplete="off"
      checked
    />
    <label class="btn-secondary" for="diesel">Diesel&nbsp;</label>
    <input type="radio" class="btn-check" name="options" id="petrol" autocomplete="off" />
    <label class="btn-secondary" for="petrol">Petrol</label>

  </div>

  <p class="bold">Input</p>
  Position: <span id="posValue" class="bold">15</span> %
  <div class="slidecontainer">
    <input type="range" min="1" max="50" value="15" class="slider" id="pos">
  </div>

  Torque: <span id="torqValue" class="bold">20</span> Nm
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="20" class="slider" id="torq">
  </div>
  </br>
  </br>
  <button onclick="run()">Get Simulation Results</button>
  </br>
  </br>
  <p class="bold">Output</p>
  Air Flow Pressure (Pa): <span id="afp" class="bold"></span>
  </br>
  Engine Speed (rpm): <span id="speed" class="bold"></span>
  </br>
  Fuel Flow Rate (cm^3/min): <span id="ffr" class="bold"></span>

  <script>
    const getPrediction = async function (position, torque, type) {
      if (type === "diesel") {
        const model = await tf.loadLayersModel('https://raw.githubusercontent.com/ex172000/lab-web/master/diesel/model.json');
        pred = model.predict(tf.tensor([position, torque]).reshape([1, 2]));
        return pred.data();
      } else {
        const model = await tf.loadLayersModel('https://raw.githubusercontent.com/ex172000/lab-web/master/petrol/model.json');
        pred = model.predict(tf.tensor([position, torque]).reshape([1, 2]));
        return pred.data();
      }
    }

    var radioButtons = document.getElementsByName("options")
    var posSlider = document.getElementById("pos");
    var torqSlider = document.getElementById("torq");

    posSlider.oninput = function () {
      document.getElementById("posValue").innerHTML = this.value;
    }
    torqSlider.oninput = function () {
      document.getElementById("torqValue").innerHTML = this.value;
    }

    function getSigma(type) {
      if (type === "diesel") {
        return [1.2506192871765371, 0.8401700850752418]
      } else {
        return [0.39536827344266434, 0.27096564078006163]
      }
    }

    function getType() {
      for(var i = 0; i < radioButtons.length; i++) {
        if(radioButtons[i].checked == true) {
          return radioButtons[i].id
        }
      }
    }

    function normal(mu, sigma, nsamples) { // using central limit
      if (!nsamples) nsamples = 3
      if (!sigma) sigma = 1
      if (!mu) mu = 0
      var run_total = 0
      for (var i = 0; i < nsamples; i++) {
        run_total += Math.random()
      }
      return sigma * (run_total - nsamples / 2) / (nsamples / 2) + mu
    }

    function run() {
      var pos = posSlider.value;
      var torq = torqSlider.value;
      var type = getType();

      sigma = getSigma(type);
      var noise_torq = normal(parseFloat(pos), sigma[0], 1)
      var noise_pos = normal(parseFloat(pos), sigma[1], 1)
      getPrediction(noise_torq, noise_pos, type)
        .then((pred) => { setResult(pred) });
    }

    function setResult(pred) {
      document.getElementById('afp').innerHTML = pred[2].toString();
      document.getElementById('speed').innerHTML = pred[0].toString();
      document.getElementById('ffr').innerHTML = pred[1].toString();
    }
  </script>
  <style>
    .bold {
      font-weight: bold;
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 50%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>

</body>

</html>